^http:\/\/httpdns\.bcelive\.com\/?dns url reject
^http:\\/\\/httpdns\\.alicdn\\.com\\/multi_httpdns_resolve url reject
^http:\/\/kuaishou\.httpdns\.pro\/d? url reject
^http:\/\/hdns\.ksyun\.com\/kwailive? url reject
^http:\/\/httpdns\.c\.cdnhwc2\.com\/dns\/live? url reject